Public. Get Contracts list 			[API-005-012-0001]
Public. Get Contract Details 			[API-005-012-0002]
Public. Get Contract printout form 		[API-005-012-0003]
Public. Initialize Contract Request 		[API-005-012-0004]
Public. Create Contract Request 		[API-005-012-0005]
Get Contract Request Details 			[API-005-012-0006]
Public. Get Contract Requests list 		[API-005-012-0007]
Public. Approve Contract Request by MSP 	[API-005-012-0009]
Public. Terminate Contract Request by MSP 	[API-005-012-0010]
Public. Get Contract Request Printout Content 	[API-005-012-0011]
Public. Sign Contract Request by MSP 		[API-005-012-0012]

1 ### Get Contracts List [GET /api/contracts/{contract_type}/{?id,contractor_legal_entity_id,edrpou,contractor_owner_id,nhs_signer_id,is_suspended,status,contract_number,date_from_start_date,date_to_start_date,date_from_end_date,date_to_end_date,medical_program_id,page,page_size}]
2 ### Get Contract Details [GET /api/contracts/{contract_type}/{id}]
