Create Declaration Request V3 [API-005-014-0001]
Approve Declaration Request V3 [API-005-014-0002]
Reject Declaration Request V3 [API-005-014-0003]
Sign Declaration Request V3 [API-005-014-0004]
Get Declaration Request by ID V3 [API-005-014-0005]
Get Declaration Requests List V3 [API-005-014-0006]
Resend Authorization OTP on Declaration Request [API-005-014-0007]
PIS. Create Declaration request [API-005-014-0008]
PIS. Get Declaration requests [API-005-014-0009]
PIS. Get Declaration request details [API-005-014-0010]
PIS. Sign Declaration request [API-005-014-0011]
PIS. Reject Declaration request [API-005-014-0012]
Reject Declaration Request - Deprecated [API-005-004-002-0078]
Get Declaration Request by ID - Deprecated [API-005-004-002-0083]
