Get Employees List 				[API-005-023-0001]
Get Employee Details 				[API-005-023-0002]
Deactivate Employee 				[API-005-023-0003]
PIS. Get employees (Bulk data export) 		[API-005-023-0004]
PIS. Get employee roles (Bulk data export) 	[API-005-023-0005]
Reorganize Employee 				[API-005-007-001-0100] ???
Get Reorganized Employees List 			[API-005-007-001-0101]
Create new employee 				[API-005-007-001-0102]
Update employee 				[API-005-007-001-0103]
Search for an Employee 				[API-005-007-001-0104]
Get Employee details 				[API-005-007-001-0105]
Get Employee Request by ID 			[API-005-007-001-0106]
Approve Employee Request 			[API-005-007-001-0107]
Reject Employee Request 			[API-005-007-001-0108]
Create User via Employee Request 		[API-005-007-001-0109]
API Search Employees 				[API-005-007-001-0110]
Search Employee Details 			[API-005-007-001-0111]
